* {
    font-family: "Poppins", sans-serif;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

::selection {
    background-color: var(--primary-color);
    color: white;
}

.logo {
    width: 40vw;
    min-width: 75px;
    max-width: 200px;
    z-index: 100;
    position: sticky;
}

.navbar {
    box-shadow: -4px -10px 24px 11px rgba(0, 0, 0, 0.20);
    min-height: 98px;
}

h1 {
    color: var(--title-color);
    font-weight: 600;
    line-height: 1.2em;
}

.quick-action-bar {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    max-width: 300px;
}

.quick-action {
    height: 50px;
    aspect-ratio: unset;
    align-items: center;
    display: flex;
    justify-content: start;
    flex-direction: row;
    overflow: hidden;
    flex-grow: 2;
    width: 100%;
}

.quick-action p {
    margin: 3px;
}

.quick-action span {
    font-size: 40px;
}

.quick-action img {
    width: 40px;
    filter: invert();
}

.no-scrolbar::-webkit-scrollbar {
    display: none;
}

.no-scrolbar {
    ms-overflow-style: none;
    scrollbar-width: none;
}

.navbar-toggler {
    border: none !important;
    width: 50px;
    border-radius: 0;
    color: var(--secondary-color);
    outline: 0 !important;
}

.profle-picture {
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.btn-admin {
    border: 2px #ffb3af solid;
    background-color: rgb(255, 217, 215);
}

.btn-admin:hover {
    border: 2px #ec9c98 solid;
    background-color: #e89691;
}

.btn-admin:active {
    border: 2px #ec9c98 solid !important;
    background-color: #e89691 !important;
}

.rolls {
    max-width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: row;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-left: 20px;
    padding-right: 50px;

    mask:
        linear-gradient(to top,  transparent 10%, #fff 15% 90%, transparent 95%),
        linear-gradient(to left, transparent 10%, #fff 15% 90%, transparent 95%);
    mask-size: 110% 110%;
    mask-position: center;
    mask-repeat:no-repeat;
    mask-composite: intersect;
    transform: translateX(-20px);
}

.rolls::-webkit-scrollbar {
    display: none;
}

.flex-row-responsive {
    flex-flow: column;
}

.popup {
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.41);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-body {
    background-color: white;
    width: 90vw;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 10px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.make-role-button {
    min-width: 175px;
}

.custom-select {
    position: relative;
    width: 200px;
}

.button.selected {
    background-color: #0056b3; /* Change to the selected button color */
}

.navbar-icon {
    width: 25px;
}

.nav-link {
    font-weight: 600;
    color: black;
    border-radius: 15px;
    margin: 5px;
}

.nav-link:hover {
    background-color: var(--accent-color);
}

.dropdown-toggle {
    color: black;
    text-decoration: none;
}

.card-img-top {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

@media screen and (min-width: 992px) {
    .quick-action {
        height: 150px;
        aspect-ratio: 1/1;
        flex-direction: column;
        justify-content: center;
        width: auto;
    }
    .quick-action span {
        font-size: 75px;
    }
    .quick-action img {
        width: 75px;
    }
    h1 {
        font-size: 54px;
    }
    .rolls {
        max-width: 500px;
    }
    .popup-body {
        width: 50vw;
    }
    .button-container {
        flex-direction: row;
    }
    .flex-row-responsive {
        flex-flow: row;
    }
    .card-img-top {
        height: 300px;
        width: 300px;
        object-fit: cover;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .quick-action {
        height: 18vh;
        aspect-ratio: 1/1;
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .popup-body {
        width: 75vw;
    }

    .flex-row-responsive {
        flex-flow: row;
    }

    .quick-action span {
        font-size: 50px;
    }

    .quick-action img {
        width: 50px;
    }
    .rolls {
        max-width: 300px;
        transform: translateX(0px);
    }

    .button-container {
        flex-direction: row;
    }
}

:root {
    --primary-color: #0092df;
    --secondary-color: #C1C1C0;
    --accent-color: #CEE3F6;
    --title-color: #1c244b;
    --text-color: #000000;
    --alternarive-white: #f3f5f8;
}
